#mkt-aplus {
  &.pc {
    section[class='mkt-standard-four-image-text-quadrant'] {
      display: grid;
      column-gap: 24px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: max-content;
      & > div {
        img {
          width: 100%;
        }
      }
    }
  }

  &.mobile {
    section[class='mkt-standard-four-image-text-quadrant'] {
      & > div img {
        width: 100%;
      }
    }
  }
}
