#mkt-aplus {
  section[class='mkt-standard-comparison-table'] {
    max-width: 100%;
    overflow-x: auto;
    table {
      display: block;
      border-spacing: 0;
      border-collapse: collapse;
      .fixed-column {
        position: sticky;
        left: 0;
      }
      .holder {
        background-color: #fff;
      }
      tr {
        display: flex;
        td {
          display: flex;
          align-items: center;
          flex: 1;
          min-width: 120px;
          padding: 4px 6px;
          word-break: break-all;
          img {
            width: 100%;
          }
        }
      }
      .metrics-row {
        border-top: 1px solid #ddd;
        td:nth-of-type(1) {
          background-color: #f7f7f7;
          border-right: 1px solid #ddd;
        }
        td.highlight {
          background-color: #fff5ec;
        }
      }
    }
  }
}
